<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Facts API</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin: 20px;
        }
        table {
            width: 90%;
            margin: 0 auto 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
        button {
        font-size: 18px;
        color: white;
        background-color: blue;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
</head>
<body>

<img id="catimage" src="https://placehold.co/400" />
<br />
<button onclick="CatFacts()">Click for Cat Facts</button>
